<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Elements</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topsec {
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        .topsec p {
            color: black;
            font-size: 20px;
        }
        .topsec div{
            margin: auto;
            width: 70%;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            font-size: 18px;
            color: #b5b6ba;
        }
        .topsec div img {
            margin-top: -1%;
            margin-right: 20px;
            height: 35%;
        }
        #cir_no {
            font-size: 18px;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid #1dbf73;
            border-radius: 50px;
            background-color: #1dbf73;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topsec">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Fiverr_Logo_09.2020.svg/1200px-Fiverr_Logo_09.2020.svg.png" alt="">
            <h4 style="color:#1dbf73;"> <span id="cir_no">1</span> Order Details</h4>
            <p>></p>
            <h4> <span id="cir_no">2</span> Confirm and Pay</h4>
            <p>></p>
            <h4> <span id="cir_no">3</span> Submit Requirments</h4>
        </div>
    </div>
</body>
</html>