<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #status {
            margin: auto;
            width: 30%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 150px;
        }
        .topsec {
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        .topsec p {
            color: black;
            font-size: 20px;
        }
        .topsec div{
            margin: auto;
            width: 70%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 18px;
            color: #b5b6ba;
        }
        .topsec div img {
            margin-top: -1%;
            margin-right: 20px;
            height: 35%;
        }
        #cir_no {
            font-size: 18px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid #1dbf73;
            border-radius: 50px;
            background-color: #1dbf73;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topsec">


        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Fiverr_Logo_09.2020.svg/1200px-Fiverr_Logo_09.2020.svg.png" alt="">
            <h4 style="color:#1dbf73;"> <span id="cir_no">1</span> Order Details</h4>
            <p>></p>
            <h4 style="color:#1dbf73;"> <span id="cir_no">2</span> Confirm and Pay</h4>
            <p>></p>
            <h4 style="color: #1dbf73;"> <span id="cir_no">3</span> Submit Requirments</h4>
        </div>
    </div>
    
    <div id="status">
        <img id="image" src="https://cdn.dribbble.com/users/2077073/screenshots/6005120/loadin_gif.gif" alt="">
    </div>
</body>
</html>


<script>
    function getData() {
        let result = JSON.parse(localStorage.getItem('verification'));
        return result;
        // console.log(result);
    }

    let myPromise = new Promise(function(resolve,reject){
        let data  = getData();

        setTimeout(function (){

            if (data) {
                document.querySelector("#image").src = "https://lh3.googleusercontent.com/o7cQZcdZEp6XE3yb-MSqwWfcTvG3YBTqWEqmLGW6vnxQBugYx4HHfXJm8YlVEoobYfOWUMu-INiNUAGSVRvTtUzX8m-xjMmG9cPo0A1zqwx9BssvR3cl2ycd95NgpqW5BMFwjjoG10YDw84DZsfjHp8Bqc5bXGoJGk8h_mL1gxVR2xqPpXTr4JllW-WlR77iYziSZw6LWppR78ggd06Wwjv-Hy-kKBoEdBJ3w2u1iER7uhXnPOu6VovnOI1OBroaT4N4D0KIajmz8C63z8pgA55t4Evb9j9Kfgz2QZF5Ik3eApTTYUP2FIv6Wkg-t7AH6vY1dGyCeMve9AWmOso0wLzuW7EnFvhwzvTBcJUC-rgHyO3cLSiYhBkVgVOds1PCDKJeHjFQlcp_qvsC0JxxLY-6nMouGb8j7Z0HOLhLvLVwAAG1oi2xF7KKEXqsHFF-KMys1L-kkOM0Rr7FVIgqv3VLDoHTqX2nYltNGoffcxP9ufzY4zQmvGFL6hMT8TWk43VSbKtVPgomJGJfDPT1nURKhQhc0cl6HesWmGZP_BLOILOB4f_m6J_ucm57ICIDZRIlSXQXNyrimJPA88Trslbgh1GbK0jTRjo_hR6wHPq6nDymquUNAfhwsAsqDxqFdWmYi4wg5nkqSWzInKNTBFub1npGrtkl08lFMWACrQDpfuQmuH0pbdH8GfqcRB8cx6X0uS4ortM0Lw9j5-mvLfeRC6MooN4rIbeOSpqZEwbEtNbJ2ajuu5Vu8XrSl4xKsAG8-aAm3NvMYkQB0WPGqU4J1Pt8vF-h=s640-no?authuser=0";

                setTimeout(function(){
                    window.location.href = './Homepage-after-login.html'
                },2000)
            } else {
                document.querySelector("#image").src = "https://lh3.googleusercontent.com/2wao7F6zlTf_gsthi1ooLR1vphirfvmi9a8U-bTOmxgxRaG51YWB1QEOEScyzJ-r7EhvjSGoitxDgFY4mv4jhOHUwgCfBadlOWvZ-BqvU0G3qqczlQWx9WFUkGI23JAb---8sBM-3nzNOoaQON7G3RGREpb-XqtykMLWLR_osd1rU5BWTYjBNioeaCfRRxmw4gRdprZqQ6cljGdVdLK6NVyXKwqYFSR03VskXYhxagunacMGjg2HZVkIRaUyrCbI5C4qFl_Ru80wBoDx-p5WDrEI30oGDIWLCNI6rKorzUmAs-xlQdGFInA7SCtC3FrKMvj4we-o7Gy8cYySDKZxCrPpiRsRytG_Nv3aEYPlgsun-oFXCvdPxr5rhPIcWkG5PCtp1y3em8hZ8lXIRrKSGSEdhdGZcQ7kG5xBrMSCs5CiRcVp9eWywf1ejztaCeUjrxdh6aXV1B40nRzXzFYzLPb9BbGu6uO7YbIpDUUaSpRhZV-46dc3-NsFFF64hL51mPHx_jyVp8_CJgrjqK6hM4-4uPX-CAXsRjkeUmusFUbQ9s0rGLx0NIrtk9xDk8SJ-zL0AKy-ilRiABfhQmj2k1Va0FT6wjpS_D8rTzsYpOkFEYtWd2bKUVt5tvb7UMEkAHEN64aI_1B3ZaZcCW56f-5AQLiVZeadO8OItadRaNkbVOomy4k1VCsHhypYDUl78t0sbnvbrSCbUShUucDmT56osr723c4tv_JLZkx69Yznv0n2IKw3QcXPknLw5yCvx-bP95Evz-KICZx9d_rEYJy6kIwfEvm5=s640-no?authuser=0";
                setTimeout(function(){
                    window.location.href = './cart.html'
                },2000)
                
            }
        },3000)
    })
</script>